instances: 
  - id: 0
    instance_name: "Vanguard AI"
    subscription_plan: null
    owner_id: null

workspaces:
  - id: 0 
    instance_id: 0
    workspace_name: "Vanguard AI"
    workspace_description: "Vanguard AI Workspace"
    use_custom_logo: false
    custom_logo: null
    custom_header_logo: null
    custom_header_content: null
    brand_color: "#65007E"
    secondary_color: "#EEB3FE"

teamspaces:
  - id: 0
    name: "Global"